/**
 * プリミティブ型は変数を別の変数に割り当てた時に新しい変数は値のコピーをとって独立するのでオリジナルに今後影響を与えない
 */
const foo = 1;
let bar = foo; // ここでbarは1という数字のみをコピーするため、今後barが変わってもfooは影響を受けない

bar = 9;

console.log(foo, bar); // => 1, 9
